<%@ Master Language="VB"
     CodeBehind="Rubbermaid.Master.vb" 
     Inherits="procomlcd.Rubbermaid" %>
     
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1Jovy" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="Shelby" />
    <meta name="Description" content="Shelby" />
    <meta name="copyright" content="Copyright (c) 2012. All rights reserved." />
    <link href="../App_Themes/Standard/css-content.css"  rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
    <link href="../App_Themes/Standard/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="../../../Img/webicon.ico" />
    <title>Ferrero</title>
</head>
<body>
    <form id="frmRubbermaid" runat="server">

<!--
TOP INFORMTION
-->
        <div id="top-information">
            
            <div id="top-information-phone">
                (33) 3560 0610 </div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/logolcd.png" Width="10%" />
        </div>
        <!--

TOP NAV

-->
        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
        <div id="menu-navegacion">
           <div>
                
                <asp:LinkButton ID="lnkCerrarSesionRubbermaid" ValidationGroup="LogOFF" 
                    runat ="server" OnClick ="lnkLogOffRubbermaid_Click">
                  Cerrar Sesion
                </asp:LinkButton> 
              
           </div>
           <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Principal</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/sitios/Berol/NR/MenuNR.aspx">Newell Rubbermaid</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/sitios/Berol/NR/Captura/CapturasNR.aspx">Capturas</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/sitios/Berol/NR/Reportes/ReportesNR.aspx">Reportes</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/sitios/Berol/NR/Documentos/DocumentosNR.aspx">Documentos</asp:HyperLink></li>
            </ul>
                
        </div>
        <a id="maincontent"></a>
        <asp:ContentPlaceHolder ID="ContenidoNR" runat="server">
        </asp:ContentPlaceHolder>
        <!--

footer

-->
        <div id="footer">
            Derechos Reservados © 2012 Logística de Control de Datos S.A. de C.V.
            <div>
                &nbsp;</div>
        </div>
        <div id="footer-sub">
           
        </div>
    </form>
</body>
</html>
