<%@ Master Language="VB" 
    CodeBehind="MasterPage.master.vb" 
    AutoEventWireup="false" 
    Inherits="procomlcd.MasterPage" %>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="lcd, control,datos" />
    <meta name="Description" content="Logistica en Control de Datos" />
    <link href="App_Themes/Standard/css-content.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
    <link href="App_Themes/Standard/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="imagenes/webicon.ico" />
    <title>Logística de Control de Datos</title>
    <style type="text/css">
        #form1
        {
            height: 170px;
            width: 941px;
        }
    </style>
    
    <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-30300513-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

    </script>

    
    
    
    
    
    
    
</head>
<body>
    <form id="form1" runat="server">
        
        <!--TOP INFORMTION-->
        <div id="top-informacion">
            <div id="top-informacion-home">
                <a href="../../../default.aspx">Principal</a></div>
            <div id="top-informacion-phone">
                (33) 3560 0610 </div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/logolcd.png" Width="10%" />
        </div>
        
        <!--TOP NAV-->
        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
        
        <div id="menu-navegacion">
            <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Principal</asp:HyperLink></li>
            </ul>
            
            <div>
                <asp:LinkButton ID="lnkCerrarSesion" ValidationGroup="LogOFF" runat ="server" OnClick ="lnkLogOff_Click">
                 Cerrar Sesion</asp:LinkButton> 
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="ContenidoProcomlcd" runat="server">
        
        </asp:ContentPlaceHolder>

        <!--footer-->
        <div id="footer">
            Derechos Reservados © 2012 Logística de Control de Datos S.A. de C.V.
        </div>

        <div id="footer-sub">
        </div>
        
    </form>
</body>
</html>
