<%@ Master Language="VB"
    CodeBehind="AdminMaster.Master.vb" 
    Inherits="procomlcd.AdminMaster"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="lcd, control,datos" />
    <meta name="Description" content="Logistica en Control de Datos" />
    <link href="../../App_Themes/Standard/css-content.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
    <link href="../../App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="../../Img/webicon.ico" />
    <title>Logística de Control de Datos</title>
</head>

<body>
    <form id="form1" runat="server">
        
        <!--TOP INFORMTION-->
        <div id="top-informacion">
            <div id="top-informacion-home">
                <a href="../../../default.aspx">Principal</a></div>
            <div id="top-informacion-phone">
                (33) 3560 0610 </div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/logolcd.png" Width="10%" />
        </div>

        <!--TOP NAV-->
        <div class="none">
            <a href="#maincontent">skip to the main content area of this page</a></div>
        
        <div id="menu-navegacion">
            <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Principal</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/sitios/Admin/MenuAdmin.aspx">Administración</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/sitios/Admin/AdminUsuarios/AdminUsuarios.aspx">Usuarios</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/sitios/Admin/AdminReportes/AdminReporte.aspx">Reportes</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/sitios/Admin/AdminProyectos/Proyectos.aspx">Clientes</asp:HyperLink></li>
            </ul>
            
            <div>
                <asp:LinkButton ID="lnkCerrarSesion" ValidationGroup="LogOFF" runat ="server" OnClick ="lnkLogOff_Click">
                    Cerrar Sesion
                </asp:LinkButton> 
            </div>
        </div>
        
        <%--Contenido--%>
        <asp:ContentPlaceHolder ID="ContenidoAdministracion" runat="server">
        
        
        </asp:ContentPlaceHolder>


        <!--footer-->
        <div id="footer">
            Derechos Reservados © 2012 Logística de Control de Datos S.A. de C.V. Terminos de Uso
        </div>

        <div id="footer-sub"></div>
    </form>
</body>
</html>
