<%@ Master Language="VB"
    CodeBehind="Shelby.Master.vb" 
    Inherits="procomlcd.Shelby"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Description" content="Logistica en Control de Datos" />
    

    <link href="App_Themes/Standard/normalize.css" rel="stylesheet" type="text/css" />

    <!--
    <link href="../../App_Themes/Standard/css-content.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
    <link href="../../App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    -->
    <link href="App_Themes/Standard/css-content.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv"  />
    <link href="App_Themes/Standard/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="App_Themes/Standard/Cuestionario.css" rel="stylesheet" type="text/css" media ="all"  />
    
    <!--[if IE 8]>
    <link href="App_Themes/Standard/cuestionarioparaexplorer.css" rel="stylesheet" type="text/css" />
    <![endif]--> 
    
    
    
    <link rel="shortcut icon" href="../../Img/webicon.ico" />
   
  
    <title>Logística de Control de Datos</title>
</head>
<body>
    <form id="form1" runat="server">
        

<!--

TOP INFORMTION

    -->
        <div id="top-information">
            <div id="top-information-home">
                <a href="../../../default.aspx">Principal</a></div>
            <div id="top-information-phone">
                (33) 3560 0610 </div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/logolcd.png" Width="10%" />
        </div>
        <!--

TOP NAV

-->
        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
        <div id="menu-navegacion">
           <div>
                
                <asp:LinkButton ID="lnkCerrarSesionJovy" ValidationGroup="LogOFF" 
                    runat ="server" OnClick ="lnkLogOffJovy_Click">
                  Cerrar Sesion
                </asp:LinkButton> 
              
           </div>
           <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Principal</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Menucertifica.aspx">Shelby</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Sistemas/Certificacion/Procomlcd/Mcertificacion.aspx">Certificacion</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Sistemas/Certificacion/Procomlcd/Creportes.aspx">Certificados</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Sistemas/Certificacion/Procomlcd/Manual.aspx">Documentos</asp:HyperLink></li>
            </ul>
          
        </div>
        <a id="maincontent"></a>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderShelby" runat="server">
        </asp:ContentPlaceHolder>
        <!--

footer

-->
        <div id="footer">
            Derechos Reservados © 2013 Logística de Control de Datos S.A. de C.V.
            <div>
                &nbsp;</div>
        </div>
        <div id="footer-sub">
           
        </div>
    </form>
</body>
</html>
